# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
DATABASE_HOST=''    # Хост для базы данных
DATABASE_USER=''    # Имя пользователя базы данных
DATABASE_PASSWORD=''  # Пароль базы данных
DATABASE_NAME=''    # Имя базы данных
DATABASE_PORT=''